body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

/*-------navbar-------*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}
.nav-title{    
    font-size: 45px;
    font-weight: 800;    
}

.title-color{
    color: #FF42A5; 
}

nav > ul{
    display: flex;
    align-items: center; 
}
nav li{
    list-style: none;
    margin: 50px;
}
nav p{
    background: rgba(11, 2, 35, 0.10);
    border-radius: 5px;
    padding: 0px 0px 0px 50px;
    width: 180px;
}
nav svg{    
    height: 15px;    
}

nav a{
    text-decoration: none;
    color: #474747;
}

/*-------header-------*/
.banner{
    padding: 20px 150px 0px 210px;
    display: flex;    
    align-items: center;   
}
.banner-title{
    font-size: 30px;
    padding: 0px 430px 0px 0px;
    
} 
.goat{   
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
    font-weight: 900;     
}

.banner img{
    width: 500px;    
}
.banner-content p{
   padding-left: 40px;
}

.btn-primary{    
    background:#E55473; 
    width: 100px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 0;
    color: #FFFFFF;
}
.btn-go{    
    background:#4EC5F7; 
    width: 100px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 0;
    color: #FFFFFF;
    gap: 20px;
}

/*-------Online-------*/
.online{
    text-align: center;
    align-items: center;
    padding: 50px 0px 50px 0px;   

}
.featured-paragraph{    
    padding: 0px 450px 0px 450px;    
    font-size: 14px; 
}
.features-card{
    display: flex;
    padding: 10px 150px  0px 130px;
    
}
.card img{ 
    height: 350px;   
    width: 280px;
}
.features-card p{
    padding: 0px 80px 0px 80px;
}


/*-------hot-deal-------*/
.play-instant{
    display: flex;    
    align-items: center;    
    text-align: center;
}
.play-instant-content{
    padding: 0px 400px 0px 200px;    
}
.instantly{       
    font-size: 48px;     
    line-height: 60px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
.instant-img{
    position: relative;
    
}








/*-------get the latest deal-------*/
.various-games{
    justify-content: center;
    display: flex;
   
    padding: 50px 0px 50px 0px;
    
}
.various-games a{
    text-decoration: none;
    display: flex;
    gap: 30px;
}
p:hover{
    color: #F948B2;
    border: #F948B2;
    border-radius: 10px;
    
}


/*-------footer-------*/
.footer{
    background: #0B0223;
    color: #FFFFFF;  
    text-align: center;
    width: auto;
    height: 400px;
    padding: 300px 100px 0px 100px;
}
.footer-title{
    font-size: 30px;
    font-weight: 800;
}
.footer-title2{
    color: #E55473;    
}

.footer-icon{
    align-items: center;
    padding: 30px 449px 30px 448px;
    height: 20px;    
}
.footer-icon svg{
    padding: 0px 10px 0px 0px;
    height: 20px;    
}
.more-function{
    padding: 10px 10px ;
}
.more-function a{
    color: #FFF;
    text-decoration: none;
    padding: 10px 10px ;
    
}
.more-function2 a{
    text-decoration: none;
    padding: 10px 10px ;
    color: rgba(255, 255, 255, 0.60);
    
}

.footer{
    text-decoration: none;
    padding: 10px 10px ;
    color: rgba(255, 255, 255, 0.60);
}